article.post
    margin-bottom: 0.5em
    margin-top: 0.5em
    padding: 1em
    border-bottom: 1px solid lightblue
    background-color: rgba(211, 211, 211, 0.5)
    border-radius: 10px
    img
        max-width: 100%
    h1, h2
        margin-bottom: 0
    section.post-summary
        padding: .5em 0
    section.post-body
        padding-top: 1em
    .img-show
        display: block
        margin-bottom: 2em
    .thumb
        float: left
        margin-right: 1em
    h2 > a
        color: #af623e
        text-decoration: none
         

.editor
    min-height: 300px
